Package: net.hollr2099.activatorpp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 117
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Activator.deb
Size: 4056
MD5sum: b3f67b87b1cbf5114f98b78b67eff298
SHA1: da27f96534d746afd5837ead61c5eeb0213866e4
SHA256: bbd4ccf1090637cbb28e2511708a7fedfb70df3458af2eed02e96f3b91dbccc9
Section: Tweaks
Description: No Ads On Activator From Cydia
Author: SarahH12099
Name: Activator++

Package: net.hollr2099.geozillapp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 117
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/GeoZilla.deb
Size: 3704
MD5sum: 40d0fff0951a464af17050e93b97918f
SHA1: 1408af483cf5e5200a178472a57cb930df913186
SHA256: b6dafa6e500a5599cb2dde7aa7c6c8cb35a932d5ebc78edcf9e08014627e488e
Section: Tweaks
Description: Free Premium GeoZilla
Author: SarahH12099
Name: GeoZilla++

Package: com.spark.easyswitcherx
Name: EasySwitcherX
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Swipe up on apps in the switcher to kill them, without having to press and hold (iPhone X - how it should have been)
Maintainer: Spark
Author: Spark
Section: Tweaks
Version: 0.0.7
Size: 352
MD5sum: 9ff60b2b95d4fe233ec41b9884212ee7
SHA1: 3ba3462346597087b08551718e0b4e862d4043fc
SHA256: 49cea62529af1d1049c28185768ff971d3745b081cf5e817302bb484682cd730

Package: org.h2co3.bingtranslate
Depends: org.h2co3.carbonatejson
Name: BingTranslate.framework
Version: 0.4
Architecture: iphoneos-arm
Description: client library for translate API
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Arpad Goretity (H2CO3) <arpad.goretity@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bingtranslateapiDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bingtranslateapiDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: arpadgoretity
Section: Development
Tag: purpose::library, role::developer
Installed-Size: 58
FMD5sum: e1056a7b253aa2c3a605a0123748c22a
SHA256: 491fda77c8165fd27ddcd647b986476c940f6082d93b984dc6ccd3b95d5d8f79
SHA1: 10d2c549bcdbe419c363746bf70c5547a96178fb

